// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mysecondAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 744}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 710}";
			sepNavWindowFrame = "{{20, 70}, {871, 872}}";
		};
	};
	1D3623250D0F684500981E51 /* mysecondAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1313}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 1931}";
			sepNavWindowFrame = "{{845, 69}, {871, 872}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* mysecondApp */ = {
		activeExec = 0;
		executables = (
			95675D61153CA29B00FE34C4 /* mysecondApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 95675D61153CA29B00FE34C4 /* mysecondApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mysecondApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mysecondApp */,
		);
		codeSenseManager = 95675D72153CA2A200FE34C4 /* Code sense */;
		executables = (
			95675D61153CA29B00FE34C4 /* mysecondApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 389316045;
			PBXWorkspaceStateSaveDate = 389316045;
		};
		perUserProjectItems = {
			95675DE3153CAED600FE34C4 /* PlistBookmark */ = 95675DE3153CAED600FE34C4 /* PlistBookmark */;
			95E3F073153D0AF400463DEC /* PBXTextBookmark */ = 95E3F073153D0AF400463DEC /* PBXTextBookmark */;
			95E3F074153D0AF400463DEC /* PBXTextBookmark */ = 95E3F074153D0AF400463DEC /* PBXTextBookmark */;
			95E3F075153D0AF400463DEC /* PBXTextBookmark */ = 95E3F075153D0AF400463DEC /* PBXTextBookmark */;
			95EFF9A9153D0B940077C94A /* PBXTextBookmark */ = 95EFF9A9153D0B940077C94A /* PBXTextBookmark */;
		};
		sourceControlManager = 95675D71153CA2A200FE34C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 744}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{130, 76}, {871, 872}}";
		};
	};
	32CA4F630368D1EE00C91783 /* mysecondApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	95675D61153CA29B00FE34C4 /* mysecondApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mysecondApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	95675D71153CA2A200FE34C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	95675D72153CA2A200FE34C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	95675DE3153CAED600FE34C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mysecondApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/albert710/Desktop/mysecondApp/mysecondApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95E3F073153D0AF400463DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* mysecondApp_Prefix.pch */;
		name = "mysecondApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	95E3F074153D0AF400463DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mysecondAppAppDelegate.m */;
		name = "mysecondAppAppDelegate.m: 100";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 596;
		vrLoc = 2429;
	};
	95E3F075153D0AF400463DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mysecondAppAppDelegate.h */;
		name = "mysecondAppAppDelegate.h: 24";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	95EFF9A9153D0B940077C94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
}
